@import "../../styles/baseStyles";
@import "../../styles/colors";
@import "../../styles/mediaQueries";

.contact-card {
  background-color: $dark-light-color;
  border-radius: $border-radius;
  margin: 25px 0;
  padding: 25px;
  transition: 0.3s ease-in-out;
  display: grid;
  grid-template-columns: auto 1fr auto;
  grid-template-rows: auto auto;
  grid-template-areas:
    "icon name button"
    "icon email button";

  @include tablet {
    grid-template-columns: auto 1fr 1fr auto;
    grid-template-areas: "icon name email button";
  }

  &.active-hover {
    box-shadow: 0 2px 6px 0 rgba($dark-color, 0.3);
  }

  .card-icon {
    margin-right: 25px;
    grid-area: icon;

    svg {
      font-size: 36px;
    }
  }

  .card-info__name {
    grid-area: name;
  }

  .card-info__email {
    grid-area: email;
  }

  .card-button {
    grid-area: button;
    display: flex;
    justify-self: flex-end;
    cursor: pointer;

    svg {
      font-size: 24px;
    }
  }

  .center {
    display: flex;
    align-items: center;
  }
}
